spring.datasource.url=jdbc:mysql://localhost:3306/engsoftdb
spring.datasource.username=root
spring.datasource.password=Iscte242265278.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
