<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        /* CSS modifications */
        body {
            background-color: #f8f9fa;
        }

        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-info {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .post-item {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .post-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-content {
            color: #555;
        }

        .comment-item {
            margin-top: 10px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
        }

        .comment-content {
            color: #555;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}" method="post">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/createPost}" method="post">New Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/profile/{idUser}(idUser=${loggedUserId})}">Profile</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br /><br />
<div class="container">
    <div class="row">
        <div class="profile-container">
            <div class="profile-header">
                <h1 class="text-center">User Profile</h1>
            </div>
            <div class="profile-info">
                <p>Name: <span th:text="${user.username}"></span></p>
                <p>Email: <span th:text="${user.email}"></span></p>
            </div>
            <div class="profile-posts">
                <h2>Posts</h2>
                <div th:each="post : ${posts}" class="post-item">
                    <h3 th:text="${post.title}" class="post-title"></h3>
                    <p>Author: <p th:text="${post.user.username}" class="post-content"></p></p>
                    <p>Content: <p th:text="${post.content}" class="post-content"></p></p></p>
                    
                    
                        <form th:action="@{/posts/edit}" method="post">
                            <input type="hidden" name="idPost" th:value="${post.idPost}"/>
                            <input type="hidden" name="idUser" th:value="${loggedUserId}"/>
                            <input type="text" name="updatedTitle" placeholder="Enter updated title" th:value="${post.title}"/>
                            <textarea name="updatedContent" placeholder="Enter updated content" th:text="${post.content}"></textarea>
                            <button type="submit">Update Post</button>
                        </form>
                    
                        <form method="post" role="form" th:object="${comment}" th:action="@{/comments/save}">
                            <div class="form-group mb-3">
                                <label class="form-label">Comment</label>
                                <textarea class="form-control form-control-sm" name="text" placeholder="Enter your comment" rows="5"></textarea>
                            </div>
                            <div class="form-group mb-3">
                                <input type="hidden" name="idPost" th:value="${post.idPost}" />
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" type="submit">Comment</button>
                            </div>
                        </form>
                    
                        <div th:each="comment : ${post.comments}" class="comment-item">
                            <p>Author: <p th:text="${comment.user.username}" class="comment-content"></p></p></p>
                            <p>Text: <p th:text="${comment.text}" class="comment-content"></p></p></p>
                        </div> 
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
